<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardBackgroundColor="#f0f0f0"
    card_view:cardMaxElevation="10dp"
    card_view:cardElevation="6dp">
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#e0e0e0"
    android:orientation="horizontal"
    android:padding="5dip" >-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="#e0e0e0"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/list_image1"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@drawable/lists_events" />
    </LinearLayout>

    <!-- Title Of Song -->

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="....."
        android:textColor="#041155"
        android:textSize="18dip"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Artist Name -->

    <TextView
        android:id="@+id/event_lieu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="..."
        android:textColor="#343434"
        android:textSize="12dip" />


    <TextView
        android:id="@+id/event_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_lieu"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="..."
        android:textColor="#343434"
        android:textSize="12dip" />

        <TextView
            android:id="@+id/event_temps1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_date"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="........."
            android:textColor="#343434"
            android:textSize="12dip" />


       <!--<material_design.soussi.com.events_tunisie.ColoredRatingBar
            android:id="@+id/coloredRating_note"
style="@style/coloredRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_temps1"
            android:layout_marginTop="1dip"
             android:numStars="5"
            android:stepSize="1.0"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_toRightOf="@+id/thumbnail"

            />-->
        <RatingBar
            android:id="@+id/coloredRating_note"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_temps1"
            android:layout_marginTop="1dip"
            android:numStars="5"
            android:stepSize="1.0"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_toRightOf="@+id/thumbnail"/>


    <LinearLayout
        android:id="@+id/linear_ouvFerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/event_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:text="......"
            android:layout_marginBottom="10dp"
            android:textColor="#991188"
            android:textSize="15dip"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- <TextView -->
    <!-- android:id="@+id/duration" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_alignTop="@id/title" -->
    <!-- android:gravity="right" -->
    <!-- android:text="5:45" -->
    <!-- android:layout_marginRight="5dip" -->
    <!-- android:textSize="10dip" -->
    <!-- android:textColor="#10bcc9" -->
    <!-- android:textStyle="bold"/> -->


    <!-- Rightend Arrow -->

    <!--<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/abc_btn_check_to_on_mtrl_015" />-->







    <!--<ImageView
        android:id="@+id/imagepressure"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/text_humidity"
        android:layout_toLeftOf="@+id/tv_ouverture"
        android:src="@drawable/abc_btn_check_to_on_mtrl_015" />

    <ImageView
        android:id="@+id/imagewindspee"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/imagepressure"
        android:layout_alignTop="@+id/title"
        android:src="@drawable/abc_btn_check_to_on_mtrl_015" />

    <ImageView
        android:id="@+id/imagehumi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/text_date"
        android:layout_below="@+id/artist"
        android:src="@drawable/abc_btn_check_to_on_mtrl_015" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/imagepressure"
        android:layout_centerVertical="true"
        android:src="@drawable/abc_btn_check_to_on_mtrl_015" />-->


</RelativeLayout>
<!--
</RelativeLayout>-->
</android.support.v7.widget.CardView>